 MONGODB_URI = 'mongodb+srv://shafiullahafridi62:shafi12345@cluster0.wmlobmq.mongodb.net'
 CLOUDINARY_NAME ='dhvrqcs6n'
 CLOUDINARY_API_KEY ='364759284541889'
 CLOUDINARY_SECRET_KEY = 'GAUTXonxG7HK7Q8qJUKKM9JwolQ'
 ADMIN_EMAIL ='admin@gmail.com'
 ADMIN_PASSWORD ='admin@12345'
JWT_SECRET ='medyket'
